*{
    font-family: 'Josefin Sans', sans-serif;
}
body{
    max-width: 1600px;
    margin: auto;
}
.banner-area{
    background-image: url("images/banner.png");
    background-size: cover;
    width: 1600px;
    height: 809px;
    margin: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #ffffff;

}
.banner-content{
    padding-left: 4%;
    width: 40%;
}
.banner-content >h1{
font-size: 56px;
}
.btn{
    background-color:#22f1ee;
    border: none;
    padding: 10px 20px;
    font-size: 25px;
    font-weight: 500;
    border-radius: 10px;
    color: #ffffff;
}
.failur-area{
    display: flex;
    margin-top: 40px;
    justify-content: center;
    align-items: center;
    width: 1600px;
}
.image-area{
    width: 40%;
    padding: 4%;    
}
.image-area>img{
    width: 80%;
}
.failur-area-text{
    padding: 5%;
    width: 40%;
}
.failur-area-text>h1{
  font-size: 36px;
}
.failur-area-text{
    padding: 5%;
}
.tick{
    color: #1cd98a;
}
.plan-title{
    text-align: center;
    font-size: 46px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.plan{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
    align-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
.plan-area-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.plan-heading{
    text-align: center;
    margin-top:40px ;
    margin-bottom:40px ;
    font-size: 40px;
}